[IPs]
160.16.200.77
168.144.36.228
172.111.233.80
172.94.18.103
173.232.146.55
174.138.22.165
213.209.159.254
216.126.237.71
223.254.129.212
45.221.118.180
45.94.43.41
54.153.56.183
61.216.92.127
66.154.110.34
66.163.113.238

[Hashes]
3ea7493a445e08baecc2f22f4753cf3b54f101aa3c3bdcf21c0ac503b874b1e1
ca9ff203b413c43d8cef8e53ee8b52ebc29c57b94722e180e23e6768161a0035
e6839c80a905b5be9c3dc67847ea3ddd724bc47e6fd672b4f870f24c93603c09
e7a52e380d840c8f6a6727a03514585c9e437598f8f94fb187ad51c3957562ec
f297e54ce1fe9328b946b7a065f6029204f9ca26d1f9aad68592fa471c85747b

[Domains]
1gvp63.exe
app-line.me
client_msvc_patched_001.exe
devel.asurans.com
elenameetvp.ru.com
fyduoyu.mlcrosoft.asia
gffdsene-gsreshdg2.25.exe
goldenold.ru.com
hc12.mlcrosoft.asia
ifinchina.com
kffw.dll
line-hk.com.cn
line-me.me
linecbc.com
linecbf.com
linecbg.com
linesdk.com
local72.mlcrosoft.my
mlcrosoft.asia
node201.latitudeprevalent.cfd
saigeheyzl.ru.com
tl3.mlcrosoft.asia
www.line-tww.com
www.linecl.com
www.lineoe.com
www.linerm.com
www.rxjapan.jp
yetibundel.shop
zainabuwpretty.click
zhjze2.mlcrosoft.win
zn.uatqvra8t5x30uat.com
